<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialogGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:layout_marginBottom="2sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="5sp"
            android:text="Welcome to ALC 4.0"
            android:typeface="sans"
            android:textSize="26sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/aboutbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" About ALC "
                android:background="@color/colororange"
                android:textSize="20sp"

                android:padding="10dp"

                android:layout_margin="10sp" />
            <Button
                android:id="@+id/profilebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" My Profile "
                android:background="@color/colororange"
                android:textSize="20sp"

                android:padding="10dp"
                android:layout_margin="10sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>